name: Test

on:
  workflow_call:

jobs:
  # separate job to set as required in branch protection,
  # as the build names above change each time Node versions change
  lint:
    name: 🧪 Linting
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4
        with:
          fetch-depth: 0
          persist-credentials: false
      - name: Super Linter Code Base
        uses: github/super-linter/slim@v5
        env:
          FILTER_REGEX_INCLUDE: "((/src/main/.*.java)|updateVersion.sh)"
          DEFAULT_BRANCH: master
          VALIDATE_GOOGLE_JAVA_FORMAT: true
          VALIDATE_BASH: true
          VALIDATE_ALL_CODEBASE: false
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

  test_matrix:
    runs-on: ubuntu-latest

    strategy:
      matrix:
        java-version: ${{ fromJson(vars.RTLDEV_MW_CI_JAVA_MATRIX) }}

    name: 🧪 Testing
    needs: lint    

    steps:
      - name: Checkout
        uses: actions/checkout@v4
        with:
          fetch-depth: 0
          persist-credentials: false
      - name: Java JDK @^${{ matrix.java-version }}
        uses: actions/setup-java@v3
        with:
          java-version: ${{ matrix.java-version }}
          distribution: ${{ vars.RTLDEV_MW_CI_JAVA_DISTRO }}
      - name: Validate & Coverage Report
        run: |
          mvn -B clean site package
          zip -r /home/runner/target.zip ./target
      - uses: actions/upload-artifact@v3
        id: upload
        with:
          name: coverage
          path: ~/target.zip
          retention-days: 1
